{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "devCommand": "npm run dev"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "devCommand": "npm run dev -- --host 0.0.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/uploads/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/status",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}